{
  "scope": "source.lua",

	"completions":
	[
		"kCCActionTagInvalid",
		"kLanguageEnglish",
		"kLanguageChinese",
		"kLanguageFrench",
		"kLanguageItalian",
		"kLanguageGerman",
		"kLanguageSpanish",
		"kLanguageRussian",
		"kLanguageKorean",
		"kLanguageJapanese",
		"kLanguageHungarian",
		"kLanguagePortuguese",
		"kLanguageArabic",
		"kTargetWindows",
		"kTargetLinux",
		"kTargetMacOS",
		"kTargetAndroid",
		"kTargetIphone",
		"kTargetIpad",
		"kTargetBlackBerry",
		"kTargetNaCl",
		"kTargetEmscripten",
		"kTargetTizen",
		"kTargetWinRT",
		"kTargetWP8",
		"CCControlEventTouchDown",
		"CCControlEventTouchDragInside",
		"CCControlEventTouchDragOutside",
		"CCControlEventTouchDragEnter",
		"CCControlEventTouchDragExit",
		"CCControlEventTouchUpInside",
		"CCControlEventTouchUpOutside",
		"CCControlEventTouchCancel",
		"CCControlEventValueChanged",
		"CCControlStateNormal",
		"CCControlStateHighlighted",
		"CCControlStateDisabled",
		"CCControlStateSelected",
		"kCCControlStepperPartMinus",
		"kCCControlStepperPartPlus",
		"kCCControlStepperPartNone",
		"kCCDirectorProjection2D",
		"kCCDirectorProjection3D",
		"kCCDirectorProjectionCustom",
		"kCCDirectorProjectionDefault",
		"kKeyboardReturnTypeDefault",
		"kKeyboardReturnTypeDone",
		"kKeyboardReturnTypeSend",
		"kKeyboardReturnTypeSearch",
		"kKeyboardReturnTypeGo",
		"kEditBoxInputModeAny",
		"kEditBoxInputModeEmailAddr",
		"kEditBoxInputModeNumeric",
		"kEditBoxInputModePhoneNumber",
		"kEditBoxInputModeUrl",
		"kEditBoxInputModeDecimal",
		"kEditBoxInputModeSingleLine",
		"kEditBoxInputFlagPassword",
		"kEditBoxInputFlagSensitive",
		"kEditBoxInputFlagInitialCapsWord",
		"kEditBoxInputFlagInitialCapsSentence",
		"kEditBoxInputFlagInitialCapsAllCharacters",
		"kResolutionExactFit",
		"kResolutionNoBorder",
		"kResolutionShowAll",
		"kResolutionUnKnown",
		"kFmtJpg",
		"kFmtPng",
		"kFmtTiff",
		"kFmtWebp",
		"kFmtRawData",
		"kFmtUnKnown",
		"kAlignCenter",
		"kAlignTop",
		"kAlignTopRight",
		"kAlignRight",
		"kAlignBottomRight",
		"kAlignBottom",
		"kAlignBottomLeft",
		"kAlignLeft",
		"kAlignTopLeft",
		"kTypeBackClicked",
		"kTypeMenuClicked",
		"kCCLabelAutomaticWidth",
		"kCCTouchesAllAtOnce",
		"kCCTouchesOneByOne",
		"kCCMenuStateWaiting",
		"kCCMenuStateTrackingTouch",
		"kCCMenuHandlerPriority",
		"kCCNodeTagInvalid",
		"kCCNodeOnEnter",
		"kCCNodeOnExit",
		"CC_GL_ALL",
		"kCCParticleDurationInfinity",
		"kCCParticleStartSizeEqualToEndSize",
		"kCCParticleStartRadiusEqualToEndRadius",
		"kParticleStartSizeEqualToEndSize",
		"kParticleDurationInfinity",
		"kCCParticleModeGravity",
		"kCCParticleModeRadius",
		"kCCPositionTypeFree",
		"kCCPositionTypeRelative",
		"kCCPositionTypeGrouped",
		"kPositionTypeFree",
		"kPositionTypeGrouped",
		"kCCProgressTimerTypeRadial",
		"kCCProgressTimerTypeBar",
		"kCCImageFormatJPEG",
		"kCCImageFormatPNG",
		"kCCScrollViewDirectionNone",
		"kCCScrollViewDirectionHorizontal",
		"kCCScrollViewDirectionVertical",
		"kCCScrollViewDirectionBoth",
		"kScrollViewScroll",
		"kScrollViewZoom",
		"kCCTableViewFillTopDown",
		"kCCTableViewFillBottomUp",
		"kTableViewScroll",
		"kTableViewZoom",
		"kTableCellTouched",
		"kTableCellHighLight",
		"kTableCellUnhighLight",
		"kTableCellWillRecycle",
		"kTableCellSizeForIndex",
		"kTableCellSizeAtIndex",
		"kNumberOfCellsInTableView",
		"kCCTexture2DPixelFormat_RGBA8888",
		"kCCTexture2DPixelFormat_RGB888",
		"kCCTexture2DPixelFormat_RGB565",
		"kCCTexture2DPixelFormat_A8",
		"kCCTexture2DPixelFormat_I8",
		"kCCTexture2DPixelFormat_AI88",
		"kCCTexture2DPixelFormat_RGBA4444",
		"kCCTexture2DPixelFormat_RGB5A1",
		"kCCTexture2DPixelFormat_PVRTC4",
		"kCCTexture2DPixelFormat_PVRTC2",
		"kCCTexture2DPixelFormat_Default",
		"kTexture2DPixelFormat_RGBA8888",
		"kTexture2DPixelFormat_RGB888",
		"kTexture2DPixelFormat_RGB565",
		"kTexture2DPixelFormat_A8",
		"kTexture2DPixelFormat_RGBA4444",
		"kTexture2DPixelFormat_RGB5A1",
		"kTexture2DPixelFormat_Default",
		"CCTMXOrientationOrtho",
		"CCTMXOrientationHex",
		"CCTMXOrientationIso",
		"TMXLayerAttribNone",
		"TMXLayerAttribBase64",
		"TMXLayerAttribGzip",
		"TMXLayerAttribZlib",
		"TMXPropertyNone",
		"TMXPropertyMap",
		"TMXPropertyLayer",
		"TMXPropertyObjectGroup",
		"TMXPropertyObject",
		"TMXPropertyTile",
		"kCCTMXTileHorizontalFlag",
		"kCCTMXTileVerticalFlag",
		"kCCTMXTileDiagonalFlag",
		"kCCFlipedAll",
		"kCCFlippedMask",
		"kCCTransitionOrientationLeftOver",
		"kCCTransitionOrientationRightOver",
		"kCCTransitionOrientationUpOver",
		"kCCTransitionOrientationDownOver",
		"ccColor3B",
		"GLubyte",
		"r",
		"g",
		"b",
		"kCCVerticalTextAlignmentTop",
		"kCCVerticalTextAlignmentCenter",
		"kCCVerticalTextAlignmentBottom",
		"kCCTextAlignmentLeft",
		"kCCTextAlignmentCenter",
		"kCCTextAlignmentRight",
		"MGNASSETSMANAGER_UPDATE_STATE_SUCCEED",
		"MGNASSETSMANAGER_UPDATE_STATE_RECORD_DOWNLOADED_VERSION",
		"MGNASSETSMANAGER_UPDATE_STATE_PROGRESS",
		"MGNASSETSMANAGER_UPDATE_STATE_ERROR",
		"ATTACH_EMPTY_NODE",
		"ATTACH_RENDER_NODE",
		"DEFAULT",
		"CHECKBOX_STATE_EVENT_SELECTED",
		"CHECKBOX_STATE_EVENT_UNSELECTED",
		"LAYOUT_COLOR_NONE",
		"LAYOUT_COLOR_SOLID",
		"LAYOUT_COLOR_GRADIENT",
		"LAYOUT_ABSOLUTE",
		"LAYOUT_LINEAR_VERTICAL",
		"LAYOUT_LINEAR_HORIZONTAL",
		"LAYOUT_RELATIVE",
		"LAYOUT_CLIPPING_STENCIL",
		"LAYOUT_CLIPPING_SCISSOR",
		"LINEAR_GRAVITY_NONE",
		"LINEAR_GRAVITY_LEFT",
		"LINEAR_GRAVITY_TOP",
		"LINEAR_GRAVITY_RIGHT",
		"LINEAR_GRAVITY_BOTTOM",
		"LINEAR_GRAVITY_CENTER_VERTICAL",
		"LINEAR_GRAVITY_CENTER_HORIZONTAL",
		"RELATIVE_ALIGN_NONE",
		"RELATIVE_ALIGN_PARENT_TOP_LEFT",
		"RELATIVE_ALIGN_PARENT_TOP_CENTER_HORIZONTAL",
		"RELATIVE_ALIGN_PARENT_TOP_RIGHT",
		"RELATIVE_ALIGN_PARENT_LEFT_CENTER_VERTICAL",
		"RELATIVE_CENTER_IN_PARENT",
		"RELATIVE_ALIGN_PARENT_RIGHT_CENTER_VERTICAL",
		"RELATIVE_ALIGN_PARENT_LEFT_BOTTOM",
		"RELATIVE_ALIGN_PARENT_BOTTOM_CENTER_HORIZONTAL",
		"RELATIVE_ALIGN_PARENT_RIGHT_BOTTOM",
		"RELATIVE_LOCATION_ABOVE_LEFTALIGN",
		"RELATIVE_LOCATION_ABOVE_CENTER",
		"RELATIVE_LOCATION_ABOVE_RIGHTALIGN",
		"RELATIVE_LOCATION_LEFT_OF_TOPALIGN",
		"RELATIVE_LOCATION_LEFT_OF_CENTER",
		"RELATIVE_LOCATION_LEFT_OF_BOTTOMALIGN",
		"RELATIVE_LOCATION_RIGHT_OF_TOPALIGN",
		"RELATIVE_LOCATION_RIGHT_OF_CENTER",
		"RELATIVE_LOCATION_RIGHT_OF_BOTTOMALIGN",
		"RELATIVE_LOCATION_BELOW_LEFTALIGN",
		"RELATIVE_LOCATION_BELOW_CENTER",
		"RELATIVE_LOCATION_BELOW_RIGHTALIGN",
		"LAYOUT_PARAMETER_NONE",
		"LAYOUT_PARAMETER_LINEAR",
		"LAYOUT_PARAMETER_RELATIVE",
		"LISTVIEW_GRAVITY_LEFT",
		"LISTVIEW_GRAVITY_RIGHT",
		"LISTVIEW_GRAVITY_CENTER_HORIZONTAL",
		"LISTVIEW_GRAVITY_TOP",
		"LISTVIEW_GRAVITY_BOTTOM",
		"LISTVIEW_GRAVITY_CENTER_VERTICAL",
		"LISTVIEW_ONSELECTEDITEM_START",
		"LISTVIEW_ONSELECTEDITEM_END",
		"LoadingBarTypeLeft",
		"LoadingBarTypeRight",
		"PAGEVIEW_EVENT_TURNING",
		"PAGEVIEW_TOUCHLEFT",
		"PAGEVIEW_TOUCHRIGHT",
		"RICH_TEXT",
		"RICH_IMAGE",
		"RICH_CUSTOM",
		"SCROLLVIEW_DIR_NONE",
		"SCROLLVIEW_DIR_VERTICAL",
		"SCROLLVIEW_DIR_HORIZONTAL",
		"SCROLLVIEW_DIR_BOTH",
		"SCROLLVIEW_EVENT_SCROLL_TO_TOP",
		"SCROLLVIEW_EVENT_SCROLL_TO_BOTTOM",
		"SCROLLVIEW_EVENT_SCROLL_TO_LEFT",
		"SCROLLVIEW_EVENT_SCROLL_TO_RIGHT",
		"SCROLLVIEW_EVENT_SCROLLING",
		"SCROLLVIEW_EVENT_BOUNCE_TOP",
		"SCROLLVIEW_EVENT_BOUNCE_BOTTOM",
		"SCROLLVIEW_EVENT_BOUNCE_LEFT",
		"SCROLLVIEW_EVENT_BOUNCE_RIGHT",
		"SLIDER_PERCENTCHANGED",
		"INPUT_ANY_WORD",
		"INPUT_NUMBER_WORD",
		"INPUT_LETTER_WORD",
		"INPUT_NUMBER_LETTER_WORD",
		"TEXTFIELD_EVENT_ATTACH_WITH_IME",
		"TEXTFIELD_EVENT_DETACH_WITH_IME",
		"TEXTFIELD_EVENT_INSERT_TEXT",
		"TEXTFIELD_EVENT_DELETE_BACKWARD",
		"BRIGHT_NONE",
		"BRIGHT_NORMAL",
		"BRIGHT_HIGHLIGHT",
		"WidgetTypeWidget",
		"WidgetTypeContainer",
		"UI_TEX_TYPE_LOCAL",
		"UI_TEX_TYPE_PLIST",
		"TOUCH_EVENT_BEGAN",
		"TOUCH_EVENT_MOVED",
		"TOUCH_EVENT_ENDED",
		"TOUCH_EVENT_CANCELED",
		"SIZE_ABSOLUTE",
		"SIZE_PERCENT",
		"POSITION_ABSOLUTE",
		"POSITION_PERCENT"
	]
}
